<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jAi-Ae-bC0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="efQ-km-BLB">
            <objects>
                <tableViewController id="LbX-jB-3iQ" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQz-Ql-QNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="6PF-w3-dXg" style="IBUITableViewCellStyleDefault" id="3oB-Zq-5aq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oB-Zq-5aq" id="BQT-Zp-CbW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6PF-w3-dXg">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LbX-jB-3iQ" id="9gN-Xl-ulZ"/>
                            <outlet property="delegate" destination="LbX-jB-3iQ" id="cd9-HS-VcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FT6-ww-mYM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-NB-8D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="234"/>
        </scene>
        <!--Detail-->
        <scene sceneID="qHQ-kL-Z0i">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="PNZ-0D-fAa" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcO-Bd-C2j"/>
                        <viewControllerLayoutGuide type="bottom" id="7aB-mj-8pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cji-Zb-vEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-IH-4iJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GNc-IH-4iJ" secondAttribute="trailing" id="Tgf-NB-6J9"/>
                            <constraint firstItem="GNc-IH-4iJ" firstAttribute="bottom" secondItem="7aB-mj-8pU" secondAttribute="top" id="Z9A-FA-qyl"/>
                            <constraint firstItem="GNc-IH-4iJ" firstAttribute="leading" secondItem="cji-Zb-vEl" secondAttribute="leading" id="ymY-EU-bdG"/>
                            <constraint firstItem="GNc-IH-4iJ" firstAttribute="top" secondItem="cji-Zb-vEl" secondAttribute="top" id="zfS-aY-OTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GNc-IH-4iJ" id="01H-LY-1FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GB-m3-9hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voj-IF-ZIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAi-Ae-bC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gv-Qd-TEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LbX-jB-3iQ" kind="relationship" relationship="rootViewController" id="p2V-3h-9NQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ac-ee-Uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="234"/>
        </scene>
    </scenes>
</document>
